<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semocabapp-Admin</title>
  
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
    <link href="<%= baseurl %>/css/style.css" rel="stylesheet"> 
    
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
</head>
<body style="color:black">

<!--header start-->
<div class="header">
	<div class="header_container">
  


<!------ Include the above in your HEAD tag ---------->

  <div id="" class="animate">
    <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">
      <span class="navbar-toggler-icon leftmenutrigger"></span>
      <a class="navbar-brand" href="#">SUMOCAB</a>
       
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav animate side-nav">
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Home
           
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="/user/list">User</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/driver/list">Driver</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="/vehicle/list">Vehicle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/vehicle_type/list">Vehicle Type</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="/vehicle_document/list">Vehicle Document</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="/trip/list">Trip</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="/customer/list">Customer</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="/owner/list">Owner</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/coupon_discount/list">Coupon Discount</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/payment/list">Payment Getway</a>
              </li>
        </ul>
        <!-- <ul  class="navbar-nav ml-md-auto d-md-flex" style="float:right;" >
          
           <li class="dropdown" >
              <a href="#"  data-toggle="dropdown"><img src="<%= baseurl %>/images/RAS.png" height="30px" alt="user">
              <a href="/logout"><span  class="fa fa-sign-out" style="font-size:16px"></span> Logout</a>             
          </li>
        </ul> -->
        
        <ul  class="navbar-nav ml-md-auto d-md-flex" style="float:right;">        
            <div class="dropdown" >
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <img src="<%= baseurl %>/images/RAS.png" height="30px" alt="user">
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="/logout"><span  class="fa fa-sign-out" style="font-size:10px"></span>Logout</a>
                
              </div>
            </div>
          </ul> 


      </div>
    </nav>
  
  </div>
        
    </div>
</div>
<style>
  .fa fa-sign-out{float:right;}
.navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
.card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
.header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
.leftmenutrigger{display: none}
@media(min-width:992px) {
.leftmenutrigger{display: block;display: block;margin: 7px 20px 4px 0;cursor: pointer;}
#wrapper{padding: 90px 15px 15px 15px; }
.navbar-nav.side-nav.open {left:0;}
.navbar-nav.side-nav{background: #585f66;box-shadow: 2px 1px 2px rgba(0,0,0,.1);position:fixed;top:56px;flex-direction: column!important;left:-220px;width:200px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px}
}
.animate{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out}

</style>
<!--header end-->
<script>
    $( document ).ready(function() {
     $('.leftmenutrigger').on('click', function(e) {
     $('.side-nav').toggleClass("open");
     e.preventDefault();
    });
});
</script>
