{
  "name": "node_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "config.json": "0.0.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-jwt": "^5.3.1",
    "express-partial": "^0.1.0",
    "express-session": "^1.16.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "hbs": "^4.0.4",
    "hbs-header": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-error-parser": "^0.1.1",
    "mongodb": "^1.4.40",
    "mongoose": "^5.5.8",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "nodemon": "^1.18.11",
    "rootpath": "^0.1.2",
    "static-favicon": "^2.0.0-alpha"
  }
}
